version: "3"

volumes:
  mongodb: {}

services:
  database:
    image: tangocs/mysql:latest
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=1
  control-system:
    image: tangocs/tango-cs:latest
    environment:
      - ORB_PORT=10000
      - TANGO_HOST=127.0.0.1:10000
      - MYSQL_HOST=database:3306
      - MYSQL_USER=tango
      - MYSQL_PASSWORD=tango
      - MYSQL_DATABASE=tango
  tango-test:
    build: tango-test
    environment:
      - TANGO_HOST=control-system:10000
      - WAIT_HOSTS=control-system:10000
    depends_on:
      - control-system
  tangogql:
    build: tangogql
    restart: always
    depends_on:
      - database
      - control-system
    environment:
      - TANGO_HOST=control-system:10000
    volumes:
      - ./config.json:/tangogql/config.json:ro
    labels:
      - "traefik.frontend.rule=Host:localhost; PathPrefix: /testdb/db, /testdb/socket, /testdb/graphiql; ReplacePathRegex: ^/testdb/((?:db|socket|graphiql.*?)/?)/?$$ /$$1"
      - "traefik.port=5004"
  taranta:
    build: taranta
    depends_on:
      - tangogql
      - auth
      - dashboards
    labels:
      - "traefik.frontend.rule=Host:localhost"
      - "traefik.port=80"
  auth:
    build: taranta-auth
    environment:
      - SECRET=s3cr3t
    volumes:
      - ./users.json:/var/users.json:ro
    labels:
      - "traefik.frontend.rule=Host:localhost; PathPrefixStrip: /auth"
      - "traefik.port=8080"
  dashboards:
    build: taranta-dashboard
    environment:
      - MONGO_HOST=mongodb://mongodb/dashboards
      - SECRET=s3cr3t
    depends_on:
      - mongodb
    labels:
      - "traefik.frontend.rule=Host:localhost; PathPrefix: /dashboards"
      - "traefik.port=3012"
  mongodb:
    image: mongo:3.6-stretch
    volumes:
      - mongodb:/data/db
  traefik:
    image: traefik:1.7-alpine
    command: --docker
    ports:
      - 22484:80
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
